# code-example

./: Leveraging feedback.ipynb
algo/: bin_search.py
algo/coursera/: coursera-2-1.py  coursera-2-2.py  coursera-2-3.py  coursera-2-4.py  coursera-2-5.py  coursera-3-1.py  coursera-3-2.py  coursera-3-3.py  coursera-3-4.py  coursera-3-5.py  coursera-3-6.py
algo/stepik/: knapsack_cont.py  pisano.py  points-int.py  struct-1-1.py  struct-1-2.py  struct-1-4.py  struct-1-5.py
csc/java/multiset/: README.md  checkstyle.xml  pom.xml
csc/java/multiset/src/main/java/ru/compscicenter/java2017/collections/: MultiSet.java  MultiSetImplement.java
csc/java/multiset/src/main/resources/: build.properties
csc/java/multiset/src/test/java/ru/compscicenter/java2017/collections/test/: MultiSetTest.java
csc/python/: bottles.py  dices.py  iter_rec.py  kurochka.py  ladeilmoprstu.py  nih-join.py  nih-just-standard.py  nih-just.py  nih-print.py  poliz.py  polynome.py
csc/r/: Lab_1.html  Lab_10.html  Lab_11.html  Lab_2.html  Lab_3.html  Lab_4.html  Lab_5.html  Lab_6.html  Lab_7.html  Lab_8.html  Lab_9.html
